<!DOCTYPE html>
<html lang="en" class="antialiased scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saran Barua | React Native Wizard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Outfit for headings (bold, geometric), Plus Jakarta Sans for body (clean, mobile-like) -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;900&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              display: ['Outfit', 'sans-serif'],
              body: ['Plus Jakarta Sans', 'sans-serif'],
            },
            colors: {
              brand: {
                purple: '#7C3AED',
                cyan: '#06B6D4',
                pink: '#EC4899',
                dark: '#0F172A',
                surface: '#1E293B'
              }
            },
            animation: {
              'blob': 'blob 7s infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for cleaner mobile look */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        cursor: none; /* Custom cursor handling */
      }
      @media (max-width: 768px) {
        body {
          cursor: auto;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 dark:bg-brand-dark text-gray-900 dark:text-white transition-colors duration-500 overflow-x-hidden selection:bg-brand-cyan selection:text-brand-dark">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>